<!doctype html>
<html lang="en">
  <head>
    <title>Muse Gimicael</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./index.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <div id="nav-bar">

    </div>
    <div id="content">

        <div id="personal-info">
            <p>I am a Computer Science student, attending Columbia University and graduating in 2024. I have worked at Amazon and startups during my time at Columbia.</p>
        </div>

        <div id="center-buttons">
            <a class="center-button" href="https://tres-leches.itch.io/">Games</a>
            <a class="center-button" href="https://www.critica.app">Critica</a>
            <a class="center-button" href="/model/ihop.html">Projects</a>
        </div>

        <div id="name-email">
            <p id="name">MUSE GIMICAEL</p>
            <p id="email">meg2258@columbia.edu</p>
        </div>
    </div>
  </body>
</html>