@font-face {
  font-family: openSans;
  src: url(OpenSans-Regular.ttf);
}

@font-face {
  font-family: anonymous;
  src: url(AnonymousPro-Regular.ttf);
}

#center-buttons{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#personal-info{
    position: absolute;
    top: 0%;
    text-align: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#name-email{
    position: absolute;
    bottom: 0%;
    text-align: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px 0px;
    background-color: #DAFEFF;
}

#name{
  font-family: openSans;
    margin: 0;
    letter-spacing: 0.1rem;
    font-size: 2rem;
}

#email{
  font-family: openSans;
}

.center-button{
    padding: 4rem;
    margin: 0.5rem;
    background-color: #6E8F91;
    border-radius: 1rem;

    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-family: anonymous;
}