<!doctype html>
<html lang="en">
  <head>
    <title>ihop - Muse Gimicael</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <div id="content" class="centered" >
      <div class="project-links">
        <a class="project-link" href="ihop.html">ihop</a>
<!--        <a class="project-link" href="ihop.html">Critica</a>-->
<!--        <a class="project-link" href="ihop.html">Broken Forge</a>-->
      </div>
      <model-viewer src="ihop-robot.glb" camera-controls disable-zoom disable-pan poster="poster.webp"  shadow-intensity="1">
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>

      </model-viewer>

      <video id="model-video-left" controls>
        <source src="simulate-robot.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

      <video id="model-video-right" controls>
        <source src="robot-walk.mov" type="video/mov">
        <source src="robot-walk.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

      <span id="model-description">
        <i>ihop</i> is a quadrupedal robot designed for stability and utility.
        Able to freely control all four limbs in pitch and yaw, it can serve as a mini-waiter, able to transport small objects.
        <br/><br/>Created for Robotics Studio at Columbia University
      </span>

      <span id="model-title">
        <div id="model-name">ihop</div>the latest inventions from Muse
        <br/>
        24 11 2023
      </span>


    </div>

    <button id="left-arrow-button">
        <img src="left-arrow.png" />
    </button>

    <button id="right-arrow-button">
        <img src="right-arrow.png" />
    </button>

    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>

    <script></script>
    <p>

    </p>
  </body>
</html>